body {
    background: #2B3A42;
    font-family: sans-serif;
    margin-bottom: 120px;

    * {
        box-sizing: border-box;
    }

    button:hover {
        cursor: pointer;
    }

    ul li {
        list-style: none;
    }

    button {
        background: #3F5765;
        text-transform: uppercase;
        color: #ffffff;
    }

    button, input[type="text"] {
        border: 0 none;
        text-align: center;
        vertical-align: top;
        font-size: 26px;
        padding: 20px 45px;
        display: block;
        width: 100%;

    }
}

#results {
    margin: 15px auto;
    max-width: 1280px;
    text-align: center;

    a {
        display: inline-block;

        img {
            margin: 15px;
            height: 200px;
            /*background: url('../img/ajax-loader.gif') no-repeat center center;*/
            box-shadow: 0px 3px 3px rgba(33, 33, 33, 0.3);
        }
    }
}

#albumImages {
    li, a {
        display: inline-block;
    }

    img {
        height: 80px;
        margin: 0 5px;
    }
}

.controls {
    margin: 15px auto;
    text-align: center;

     p {
        text-align: center;
        margin: 35px auto;
        color: #3F5765;
        bottom: 35px;
        left: 0;
        right: 0;
    }

    #load-more {
        position: fixed;
        bottom: 0;
    }

    #submit {
        display: inline-block;
    }
}

/**START RESPONSIVE BEHAVIOUR**/
@media screen and (max-width: 960px) {
    #results {
        a {
            img {
                height: 120px;
                margin: 5px;
            }
        }
    }
}