.tagLists {
    li {
        display: inline-block;
        padding: 5px 10px;
        background: #ccc;
        margin: 5px;
        cursor: pointer;
    }

    .selected li {
        background: #ebebeb
    }
}